---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-drone-secrets
  namespace: drone-runner-docker
spec:
  encryptedData:
    DRONE_RPC_SECRET: AgCLtnAF1j7cIDuqbEolVKEuySkvoWILGM1oe/FoFfOySAZNxzI3vFlXtZEs8gc2PsHSVrDjPO72pePpY1QmicjEax7mmiMZ1NqAg/z49z3vBKzw8NPQ9Wm5ZDhFnmxqhvUi1f+yr3OAlrJ5hUJhnZkIkzAxHo7KirtTqxaFE8p5Mt5/tPiEOc2oJ9sdh3ZCc3lFbZQ+tcBwONWjHhux89tgd3s95iDtbZQyTZY2ZoyJb7OwP04vOASiuLRAr+ZYMEwXJtygDR0DVMemI6YD7q185CM9IYy4Xd00vOU85KCpS3HjULbndBS+pZ19F0BVIkQvBKTE9f+Ade8oBBu2omHwH+SZSvtlesHiYuB/yQvGExN93E/zVr4jXSQQ8CVfMzRKgCNviqQpWyvinLzBTlLx4AGB59TuBG1YVR3OcO/JrTRsFhc4GlLtHavy+FFJ3d02HKJNbwpt3pH3sCb5JtnqhpDIpHAcsXpttdUuO0+8H9uNvqXW4vw9ceh+QFp45GrQdVaJoa++j4KyOiqHEFZt2l0i6FDX2EcTBGLdqCj72zdSgxE4mwdzX3xIJitD3i3AQIIDmRbRzHv9DdlEDQms2riKAciUAI/Zgm/QDG9qt5yL/dl/cL5ZOCkV+JIailpiQ1B1ygE3us7a0inUHN2HpdfkcHcVaFIysM07RaAXZh5YizwbqHRCgtabOKy/RFHGT0g2Njc3umEPC6UncS+ibd0ZzXZbe6LYNSJ3TIud2Q==
  template:
    metadata:
      creationTimestamp: null
      name: my-drone-secrets
      namespace: drone-runner-docker
    type: Opaque
