apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-drone-secrets
  namespace: drone-runner-docker
spec:
  encryptedData:
    DRONE_RPC_SECRET: AgBcqB1QMmSbYoOhhKKBxn3O9g51rqrQchPocLbCHEA+2gcaAJbWyuCGw1vVBszFFY8vpkV0eZwpk5z5Z3ZMd3SRcNUlSrMhiBTFo+dIg1rA7YrtpgnDs84tPsXVANSfGHT40g3DyjkQKIa6xYkUraQtY7sMqyDP7skFYVsPYZlFfKZTAIEWrxAdhtlswQtdOREHSSLnJAXwBuSklkekTSwt6JqQyN5ih2FxHeV4bOwo0u4PZ8mi54h4zw/JdcjQjTVJzcURE7ZvcJfrtDWbpwhJ4r76K3JuVJjRgLOmyx1X2kPQrI5gIN48TvXoHNkZZ5XMeCpocgxb1OxOMF6HPOroBIpXrVKh4iRDt8FRZMi3ilhwHJbXUarwd2N90+4H+NFLr2aDVHflSHSoe3+8xrcrZKtnbtCOpHUon8YsiAdKCWxKzmD6iNCs4/zFWVjDwQt5OiTYr7O99xgrzAwCuSJ3kH9hl14kGxWxNSrJxjEeO5bavp/eo59h+dmgRQTqRaFk0BDqcYjsAr3xz26fDnVrOz5PdVY2knEVLbRehvCbVJ3o5Vur4TOpr4F9TAe7eUn+xqhs9cbR0xOH7t+IZEL+l6HcNbeOJHXPS7vBMDrqLJmk6AeA9XCTqbCc8NavFtqZ2g6lRscTzeVVWIsieerOk7lTk9P+qLVxpC1g2cgiTwsElOCjtzHHxPKYlDn1jl/lDsjHCCsy3Ua845dzn8Lzc30ng8Q5yK0lL8RJXNmHrQ==
  template:
    metadata:
      creationTimestamp: null
      name: my-drone-secrets
      namespace: drone-runner-docker
    type: Opaque
---
