---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-extra-secrets
  namespace: gitea
spec:
  encryptedData:
    database_password: AgAaXVZLG9VNT2n0zjI08THjK/1vZXTgN6hES/hBzxNfcMtp29atLsQEu5EdcfDGlJY6CEchzuasLmPp020jjxxrQWaqgmxk9MDQI/UXkINpBWKhilDvZ3KVP64hoYsJOo58FMEbczuXdxyOSH8uWo0063ocTx5abNGyZWUjOW7U8m3gCTYGvp6t6c9OPv+Sh8CtcfCAlhe8atifRkN3KhthejUSoCZ2NV/BOuzWI9M40oJN3evBGOMa04Gsj6s1VHwf6qGOdhctSohtveOkDP/x9vb3bnSBw9fw/5kjBmGHzgbuFcXtyzAFvKPBRbnVGw3hLXS+5pbizRy7G/80t5E6WHgfBAammWtzWONzQWCwldGG1uwROmtE4/caCqFkS5GRoOkjra5EiE3n+SSS44PQE7cNegQ9jQRmXlYv/L91X6uNp2u4Pb+WnsJS72biuC6aCSefZdkDp6MHVNQT/eNpb89CZN28oPdNzjEYusqfOalVQlKYBBZQwutQWn/Pt5tYJ/5VoSl72krMkWhTeJxKGlpcwRaUizsKJcivQxXuQrBr9mX3jeTl75vX1hxUEBQwRSjURvxqI6dzT24f5CPtX5dQOgeNojrEr7A4D2JWdGB/v/bOSoWjCqrBHqbrO0+eCMfAF3nsWNUN414cUjGgcHNusOLcpIEoBuIxtrozMNgNJUIpp2VOHqSQvD3v+SQhHsWchQ==
    session_provider_config: AgAJXXzRgUCLA5D/PeAvKfq4DmkLJxHMyiCDQYgMRmi/ndRVi8v+OwfpnVygDKQER1nEjLmmUNjiYl10h4JQ3evg7EyaIeeGd9k3XdBVPB0VrX1L7VORIOBTftiCsrkcICs3WjEHzUmqK1O3MBmnXbXOciluycmpY9PM76XoZGy6s6/0v73kfMskhPHXG3Mu4gvzWNBT6ilkEdAwHzl1RXqAi9dqZbro54orRVE2lyFePapxP7znV03abaI6EutIb3Q3PmQVA4TfzK2UOgHrI+9Uvni7RyPE5IPHYJSWc5g/uAJDNgDp7hnJ/raR5kaJRMG6hITzQzAObzZMhvnLoWOBr8lTBA65aRvQR0T6hwcS2z4vmQRMQsfggsmewr+XSWvljsGYycy2hy7MVLJEVQm/nxNKmCP5P1V4pUbBqplD393XpLc3xNLqkpngwDUcMR0kQSIDJSeThpnB4LwguEbUqIUwARQDcUZXrG7CGwI19pGkxBW8uKgl9SWGRn4bajhRTiGMWm/tNM6c1UsU6w3x8Emf2V4i/sOOh0jvrvFwaPZVgfAlX/NlvdRJh8uEVAdHbiZurP35vQBVvWOJwlarMTlB9IlmoWRvHRlTt7f+E570hchzJQlbmjW2Cu2+Y3ciky02wGv8XCiVdQm7hD/u8owjM6Z4FCwNx9A22WnfL8/BybA1/GZJ1jL5qAZMBgIn/6ZNY1pqLrKhG5ZLEys9sZA6BVlhyMV5bqycNWk86DlqU4Uw7KNuhyf5MnpA3mdv4PbO2r/J
  template:
    metadata:
      creationTimestamp: null
      name: gitea-extra-secrets
      namespace: gitea
