apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx/
  #- csi-driver-nfs/
  #- bitnami-nginx/
  #- gitea/
  - podinfo
  - sealed.secret.star.development.pekware.club.yaml
